# testgym

./: .gitignore  CLAUDE.md  IMPLEMENTATION_STATUS.md  clean_fees.py  cleaned.csv  deploy.sh  gym_management_app_0f218ad0.plan.md  ignored.csv  phase2_personal_training.md
.claude/: settings.json
.github/workflows/: deploy.yml
gym-management/: .env.example  .gitignore  BOLLARAM FEES LIST (1).numbers  BOLLARAM FEES LIST (1).xlsx  docker-compose.yml  start.sh
gym-management/backend/: Dockerfile  pom.xml
gym-management/backend/src/main/java/com/gym/: GymManagementApplication.java
gym-management/backend/src/main/java/com/gym/config/: CorsConfig.java  DataSeeder.java  SecurityConfig.java
gym-management/backend/src/main/java/com/gym/controller/: AuthController.java  CsvController.java  ExcelController.java  NotificationController.java  PaymentController.java  PaymentHistoryController.java  PersonalTrainingController.java  PushSubscriptionController.java  SubscriptionController.java  UserController.java  WorkoutPlanController.java
gym-management/backend/src/main/java/com/gym/dto/: CreatePaymentRequest.java  CreateSubscriptionRequest.java  CreateWorkoutPlanRequest.java  EnrollPersonalTrainingRequest.java  LoginRequest.java  LoginResponse.java  MarkExerciseCompleteRequest.java  NotificationDTO.java  PaymentDTO.java  PaymentHistoryResponse.java  PersonalTrainingDTO.java  PushSubscriptionRequest.java  RegisterRequest.java  SubscriptionDTO.java  UpdateUserRequest.java  UserDTO.java  UserStatsDTO.java  WorkoutPlanDTO.java  WorkoutPlanProgressDTO.java
gym-management/backend/src/main/java/com/gym/entity/: Notification.java  Payment.java  PersonalTraining.java  PushSubscription.java  RefreshToken.java  SubscriptionPlan.java  User.java  UserSubscription.java  WorkoutPlan.java  WorkoutPlanProgress.java
gym-management/backend/src/main/java/com/gym/exception/: GlobalExceptionHandler.java  UnauthorizedException.java
gym-management/backend/src/main/java/com/gym/repository/: NotificationRepository.java  PaymentRepository.java  PersonalTrainingRepository.java  PushSubscriptionRepository.java  RefreshTokenRepository.java  SubscriptionPlanRepository.java  UserRepository.java  UserSubscriptionRepository.java  WorkoutPlanProgressRepository.java  WorkoutPlanRepository.java
gym-management/backend/src/main/java/com/gym/scheduler/: ExpiryCheckerScheduler.java
gym-management/backend/src/main/java/com/gym/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
gym-management/backend/src/main/java/com/gym/service/: AuthService.java  CsvImportService.java  CsvRowImporter.java  ExcelService.java  MockSMSService.java  NotificationService.java  PaymentService.java  PersonalTrainingService.java  RefreshTokenService.java  SMSService.java  SubscriptionService.java  UserService.java  WebPushService.java  WorkoutPlanService.java
gym-management/backend/src/main/resources/: application.yml
gym-management/backend/src/main/resources/db/migration/: V1__init_schema.sql  V4__add_user_gender.sql  V5__add_personal_training_support.sql
gym-management/frontend/: Dockerfile  index.html  nginx.conf  package.json  vite.config.ts
gym-management/frontend/public/: manifest.json  sw.js
gym-management/frontend/src/: App.tsx  index.css  main.tsx
gym-management/frontend/src/api/: auth.ts  axiosInstance.ts  excel.ts  notifications.ts  payments.ts  personalTraining.ts  subscriptions.ts  users.ts  workoutPlans.ts
gym-management/frontend/src/components/: AppHeader.tsx  NotificationBell.tsx  ProtectedRoute.tsx  SubscriptionModal.tsx
gym-management/frontend/src/components/personalTraining/: DietPlanModal.tsx  EnrollPTModal.tsx  PTUserCard.tsx  PersonalTrainingTab.tsx  WorkoutPlanModal.tsx  WorkoutPlansListModal.tsx
gym-management/frontend/src/components/workout/: ExerciseItem.tsx  MyWorkoutPlan.tsx  WorkoutDayCard.tsx
gym-management/frontend/src/hooks/: useDebounce.ts
gym-management/frontend/src/pages/: LoginPage.tsx  OwnerDashboard.tsx  PaymentHistoryPage.tsx  UserDashboard.tsx  UserDetailPage.tsx
gym-management/frontend/src/stores/: authStore.ts  notificationStore.ts  personalTrainingStore.ts  subscriptionStore.ts  userStore.ts  workoutPlanStore.ts
gym-management/frontend/src/types/: index.ts  personalTraining.ts
gym-management/scripts/: backup.sh  import_bollaram.py
skills/: antd_skill.md  web_styles.md
